repositories:
# To use official "stable" charts 
# a.k.a https://github.com/helm/charts/tree/master/stable
- name: stable
  url: https://charts.helm.sh/stable

# This is helm chart repository made of Github 
# repository taking advantage of Github pages
- name: hc-v3-repo
  url: https://xjantoth.github.io/microservice/hc-v3-repo

# This is helm chart repository made of Chartmuseum 
# which is running as regular deployment within our cluster
- name: k8s
  url: http://k8s.linuxinuse.com:30444/chartmuseum
  username: user
  password: Start123#

# Export your environment e.g "learning", "dev", ..., "prod"
# export HELMFILE_ENVIRONMENT="learning"
environments:
  {{ requiredEnv "HELMFILE_ENVIRONMENT" }}:
    values:
      - values.yaml

releases:
  # (Helm v3) Upgrade your deployment with basic auth
  - name: chartmuseum
    labels:
      key: chartmuseum
      app: chartmuseum
    
    chart: stable/chartmuseum
    version: 2.9.0
    set:
    - name: persistence.pv.enabled
      value: false 
    - name: env.open.DISABLE_API
      value: false
    - name: env.open.CONTEXT_PATH
      value: "/chartmuseum"
    - name: ingress.enabled
      value: true
    - name: ingress.hosts[0].name
      value: "k8s.linuxinuse.com"
    - name: ingress.hosts[0].path
      value: "/chartmuseum"
    - name: env.secret.BASIC_AUTH_USER
      value: "user"
    - name: env.secret.BASIC_AUTH_PASS
      value: "Start123#"

  # micro-backend release specification  
  - name: backend
    labels:
      key: micro-backend
      app: micro-backend

    chart: k8s/micro-backend
    version: 0.1.0
    set:
    - name: replicaCount
      value: 2
    - name: service.type
      value: ClusterIP
    - name: service.nodePort
      value: " " 
  
  # micro-frontend release specification  
  - name: frontend
    labels:
      key: micro-frontend
      app: micro-frontend

    chart: k8s/micro-frontend
    version: 0.1.0
    set:
    - name: replicaCount
      value: 1
    - name: service.type
      value: ClusterIP
    - name: service.nodePort
      value: " "
  
  # nginx-ingress controller release specification  
  - name: ingress
    labels:
      key: nginx-ingress
      app: nginx-ingress
    chart: stable/nginx-ingress 
    # version: 0.1.0
    set:
    - name: controller.service.nodePorts.http
      value: 30444
    - name: controller.service.type
      value: NodePort
